% CMPE320
% Project 1
% Kira Singla
% compile with xelatex -shell-escape

\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\usepackage{minted}
\usemintedstyle{trac}

\usepackage{fontspec}
\setmainfont{Liberation Serif}
% \setmonofont{Space Mono}

\usepackage{polyglossia}
\setmainlanguage{english}

\usepackage{geometry}
 \geometry{
 letterpaper,
 total={6.5in,9in},
 }


\begin{document}

\begin{flushleft}
CMPE320 Probability, Statistics, and Random Processes \\
Kira Singla \\
They/Them \\
ksingla1@umbc.edu
\end{flushleft}

\section*{Project 1: Code}

\subsection*{About}

This code is written in Fortran 2008 and linked against the PLPlot and fortRAND libraries. This code has been tested with GCC 13, using the \texttt{gfortran} front-end. It has some shortcomings insofar as a large amount of code is repeated and some code requires manual intervention to run for multiple values of $N$. Also note that each \texttt{PROGRAM} block is a distinct entry point, so this should be compiled as 5 separate files.

\subsection*{Problem 3.1}

\begin{minted}{fortran}

PROGRAM problem_3_1
    use plplot
    use fr_random
    use fr_sampling
    use, intrinsic :: iso_c_binding, only: sp=>c_float, dp=>c_double
    implicit none 

    !> General Variables
    integer :: i, j, k
    character(len=80) :: driver
    integer :: fam, num, bmax
    integer :: plparseopts_rc

    !> Problem Parameters
    integer, parameter :: n(4) = [ 240, 2400, 24000, 240000 ]

    ! graph preparation
    plparseopts_rc = plparseopts(PL_PARSE_FULL)
    if(plparseopts_rc .ne. 0) stop "plparseopts error"
    
    call plgdev(driver)
    call plspal0('cmap0_white_bg.pal')
    call plgfam(fam,num,bmax)
    call plinit()

    !> Do Problem
    do i = 1, size(n)
        call do_problem_3_1(n(i))
    enddo

CONTAINS

    SUBROUTINE do_problem_3_1(n)

        ! declare variables
        integer, intent(in) :: n 
        integer :: i
        integer :: data(n)
        real(dp), allocatable :: binned_data(:), bin_vals(:)
        real(dp) :: data_mean, pop_mean
        real(dp) :: data_variance, pop_variance
        integer :: lowerbound, upperbound
        integer :: maxval, minval, range
        real(dp) :: maxvalReal, minvalReal
        real(dp) :: xmin, xmax, ymin, ymax
        real(dp) :: analytic_data(8)
        character(len=30) :: plot_label
        character(len=20) :: format_string

        ! initialize variables
        data(:) = 0
        data_mean = 0.0
        pop_mean = 0.0
        data_variance = 0.0
        pop_variance = 0.0
        lowerbound = 1
        upperbound = 8
        maxval = 0
        minval = 8
        maxvalReal = 0.0_dp
        minvalReal = 0.0_dp

        ! create raw data 
        data = random(lowerbound, upperbound, n)
        
        ! find data bounds and range 
        do i = 1, size(data)
            if ( data(i) >= maxvalReal ) maxvalReal = data(i)
            if ( data(i) <= minvalReal ) minvalReal = data(i)
        enddo
        maxval = int(maxvalReal)
        minval = int(minvalReal)
        range = abs(minval) + abs(maxval)

        ! bin and normalize data
        allocate(binned_data(range))
        allocate(bin_vals(range))
        binned_data(:) = 0
        bin_vals = [(i + minval, i = 1, range)]
        do i = 1, n
            binned_data(data(i)) = binned_data(data(i)) + 1
        enddo
        binned_data = binned_data / real(n)

        ! create analytic data
        analytic_data(:) = 0.125_dp

        ! compute sample mean and variance
        data_mean = sum(data)/real(n)
        data_variance = sum((data_mean - data)**2) / real(n)

        ! compute population mean and variance
        pop_mean = 4.5_dp
        pop_variance = 5.25_dp

        ! print values to console
        print *, '---------------------------'
        print *, 'n equals', n
        print *, 'sample mean: ', data_mean
        print *, 'sample variance: ', data_variance
        print *, 'population mean:', pop_mean
        print *, 'population variance:', pop_variance
        print *, 'absolute error in mean:', abs(pop_mean - data_mean)
        print *, 'absolute error in variance:', abs(pop_variance - data_variance)

        ! setup graph
        xmin = 0.5_dp
        xmax = 8.5_dp
        ymin = 0.0_dp
        ymax = 0.2_dp
        if (n < 10) then
            format_string = "(A22,I1)"
        else if (n < 100) then
            format_string = "(A22,I2)"
        else if (n < 1000) then
            format_string = "(A22,I3)"
        else if (n < 10000) then
            format_string = "(A22,I4)"
        else if (n < 100000) then
            format_string = "(A22,I5)"
        else if (n < 1000000) then
            format_string = "(A22,I6)"
        endif
        write (plot_label ,format_string) 'Section 3.1, Ntrials: ', n
        call plcol0(15)
        call plenv(xmin, xmax, ymin, ymax, 0, 0)
        call pllab('Dice Side', 'Probability', trim(plot_label))

        !! graph data
        call plbin(bin_vals, binned_data, 1)
        
        !! graph analytic data
        call plcol0(10)
        call plstring(bin_vals, analytic_data, '•')
        do i = 1, maxval
            call pljoin( real(i, kind=dp), 0.0_dp, real(i, kind=dp), analytic_data(i))
        enddo

        call pleop()
        call plbop()

    END SUBROUTINE do_problem_3_1
    
END PROGRAM problem_3_1

\end{minted}


\subsection*{Problem 3.2}

\begin{minted}{fortran}

PROGRAM problem_3_2
    use plplot
    use fr_random
    use fr_sampling
    use, intrinsic :: iso_c_binding, only: sp=>c_float, dp=>c_double
    implicit none 

    !> General Variables
    integer :: i, j, k
    character(len=80) :: driver
    integer :: fam, num, bmax
    integer :: plparseopts_rc

    !> Problem Parameters
    integer, parameter :: n(3) = [ 100, 1000, 10000 ]
    real(dp), parameter :: p1(3) = [ 0.5_dp, 0.7_dp, 0.2_dp ]

    ! graph preparation
    plparseopts_rc = plparseopts(PL_PARSE_FULL)
    if(plparseopts_rc .ne. 0) stop "plparseopts error"
    
    call plgdev(driver)
    call plspal0('cmap0_white_bg.pal')
    call plgfam(fam,num,bmax)
    call plinit()

    !> Do Problem
    do i = 1, size(p1)
        do j = 1, size(n)
            call do_problem_3_2( n(j), p1(i) )
        enddo
    enddo

CONTAINS

    SUBROUTINE do_problem_3_2(n, p1)

        ! declare variables
        integer, intent(in) :: n
        real(dp), intent(in) :: p1
        real(dp) :: data_mean, pop_mean
        real(dp) :: data_variance, pop_variance
        real(dp) :: raw_data(n,100), data(n)
        real(dp), allocatable :: binned_data(:), bin_vals(:), analytic_data(:)
        integer :: i, j, k, maxval
        real(dp) :: xmin, xmax, ymin, ymax
        character(len=30) :: plot_label
        character(len=20) :: format_string

        ! initialize variables
        raw_data(:,:) = 0
        data(:) = 0
        data_mean = 0
        pop_mean = 0
        data_variance = 0
        pop_variance = 0
        maxval = 0

        ! create raw data 
        do i = 1, n
            raw_data(i,:) = random(100) 
            ! if i was smart, i'd call this once and map it onto a
            ! 2d array using linewrapping stuff
            do j = 1, 100
                if (raw_data(i,j) >= p1) then 
                    raw_data(i,j) = 0
                else
                    raw_data(i,j) = 1
                endif
            enddo
        enddo

        ! create data
        col: do i = 1, n
            row: do j = 1, 100
                if ( raw_data(i,j) == 1 ) then
                    data(i) = j
                    exit row ! exit the do loop once the first 1 is found
                endif
            enddo row
        enddo col

        ! find data bounds and range 
        do i = 1, size(data)
            if ( int(data(i)) >= maxval ) maxval = int(data(i))
        enddo

        ! bin and normalize data
        allocate(bin_vals(maxval), source=0.0_dp)
        bin_vals = [ (real(i, kind=dp), i = 1, maxval) ]
        allocate(binned_data(maxval), source=0.0_dp)
        do i = 1, n
            binned_data(int(data(i))) = binned_data(int(data(i))) + 1
        enddo
        binned_data = binned_data / real(n)

        ! compute sample mean and variance
        data_mean = sum(data)/real(n)
        data_variance = sum((data_mean - data)**2) / real(n)

        ! compute population mean and variance
        pop_mean = 1 / p1
        pop_variance = ( 1 - p1 ) / ( p1**2 )  

        ! construct analytic data
        allocate(analytic_data(maxval))
        do i = 1, size(bin_vals)
            analytic_data(i) = p1 * (1.0_dp - p1)**(i - 1)
        enddo

        ! print values to console
        print *, '---------------------------'
        print *, 'n equals', n
        print *, 'p1 equals', p1
        print *, 'sample mean: ', data_mean
        print *, 'sample variance: ', data_variance
        print *, 'absolute error in mean:', abs(pop_mean - data_mean)
        print *, 'absolute error in variance:', abs(pop_variance - data_variance)
        print *, 'population mean:', pop_mean
        print *, 'population variance:', pop_variance

        ! set-up graph
        xmin = 0.0_dp + 0.5_dp
        xmax = real(maxval) + 0.5_dp
        ymin = 0.0_dp
        if ( p1 == 0.7_dp) then
            ymax = 1.0_dp
        else if (p1 == 0.5_dp) then
            ymax = 0.6_dp
        else
            ymax = 0.3_dp
        endif

        if (n < 10) then
            format_string = "(A22,I1)"
        else if (n < 100) then
            format_string = "(A22,I2)"
        else if (n < 1000) then
            format_string = "(A22,I3)"
        else if (n < 10000) then
            format_string = "(A22,I4)"
        else if (n < 100000) then
            format_string = "(A22,I5)"
        else if (n < 1000000) then
            format_string = "(A22,I6)"
        endif

        write (plot_label, format_string) 'Section 3.2, Ntrials: ', n
        call plcol0(15)
        call plenv(xmin, xmax, ymin, ymax, 0, 0)
        call pllab('', 'Probability', trim(plot_label))

        !! graph data
        call plbin(bin_vals, binned_data, 1)

        !! graph analytic data
        call plcol0(10)
        call plstring(bin_vals, analytic_data, '•')
        do i = 1, maxval
            call pljoin( real(i, kind=dp), 0.0_dp, real(i, kind=dp), analytic_data(i))
        enddo

    END SUBROUTINE do_problem_3_2

END PROGRAM problem_3_2

\end{minted}


\subsection*{Problem 3.3}

\begin{minted}{fortran}

PROGRAM problem_3_3
    use plplot
    use fr_random
    use fr_sampling
    use, intrinsic :: iso_c_binding, only: sp=>c_float, dp=>c_double
    implicit none 

    !> General Variables
    integer :: i, j, k
    character(len=80) :: driver
    integer :: fam, num, bmax
    integer :: plparseopts_rc
    integer :: maxval, minval, range, num_bins, rounded_size
    real(dp) :: maxvalReal, minvalReal, bin_size, legend_width, legend_height
    real(dp), allocatable :: binned_data(:) 
    real(dp), allocatable :: bin_vals(:)
    real(dp), allocatable :: analytic_data(:)
    real(dp) :: data_mean, pop_mean
    real(dp) :: data_variance, pop_variance
    real(dp) :: xmin, xmax, ymin, ymax
    character(len=30) :: plot_label
    character(len=20) :: format_string

    !> Problem Parameters
    integer, parameter :: n = 100000
    !! NOTE: this must be run separately for N = 100, N = 1000, and N = 100,000 
    !! due to stack allocation errors that I was unable to solve
    real(dp) :: lambda = 0.7_dp
    real(dp) :: data(n), index

    data(:) = 0.0_dp
    data_mean = 0.0_dp
    pop_mean = 0.0_dp
    data_variance = 0.0_dp
    pop_variance = 0.0_dp
    minval = 0
    maxval = 0
    minvalReal = 0.0_dp
    maxvalReal = 0.0_dp
    bin_size = 0.5_dp

    ! graph preparation
    plparseopts_rc = plparseopts(PL_PARSE_FULL)
    if(plparseopts_rc .ne. 0) stop "plparseopts error"
    call plgdev(driver)
    call plspal0('cmap0_white_bg.pal')
    call plgfam(fam,num,bmax)
    call plinit()

    ! create raw data 
    data = exponential_dist(n, lambda)

    ! create data (make half of the values negative)
    do i = 1, n/2
        data(i) = -1.0_dp * data(i)
    enddo

    ! find data bounds and range 
    do i = 1, size(data)
        if ( data(i) <= minvalReal ) minvalReal = data(i)
        if ( data(i) >= maxvalReal ) maxvalReal = data(i)
    enddo
    minval = int(minvalReal)
    maxval = int(maxvalReal)
    range = abs(minval) + abs(maxval)
    num_bins = int(real(range, kind=dp) / bin_size)

    ! bin and normalize data
    allocate(binned_data(num_bins), source=0.0_dp)
    allocate(bin_vals(num_bins), source=0.0_dp)
    bin_vals = [( bin_size * real(i, kind=dp) + real(minval, kind=dp), i = 1, num_bins )]
    do j = 1, size(data)
        rounded_size = nint(2.0*(data(j))) - 2*minval
        if (rounded_size <= size(binned_data)) then
            binned_data(rounded_size) = binned_data(rounded_size) + 1.0
        endif
    enddo
    binned_data = 2 * binned_data / real(n)

    ! compute sample mean and variance
    data_mean = sum(data)/real(n, kind=dp)
    data_variance = sum((data_mean - data)**2) / real(n, kind=dp)

    ! compute population mean and variance
    pop_mean = 0
    pop_variance = 2.0 / lambda**2 

    ! construct analytic values
    allocate(analytic_data(num_bins))
        
    do i = 1, size(bin_vals)
        analytic_data(i) = 0.5_dp * lambda * exp( -1.0_dp * lambda * abs( bin_vals(i) ) )
    enddo

    ! print values to console
    print *, '---------------------------'
    print *, 'n equals', n
    print *, 'lambda equals', lambda
    print *, 'sample mean: ', data_mean
    print *, 'sample variance: ', data_variance
    print *, 'absolute error in mean', abs(pop_mean - data_mean)
    print *, 'absolute error in variance', abs(pop_variance - data_variance)
    print *, 'population mean:', pop_mean
    print *, 'population variance:', pop_variance

    ! setup graph
    xmin = real(minval, kind=dp) + (bin_size / 2.0_dp)
    xmax = real(maxval, kind=dp) + (bin_size / 2.0_dp)
    ymin = 0.0_dp
    ymax = 0.4_dp

    if (n < 10) then
        format_string = "(A22,I1)"
    else if (n < 100) then
        format_string = "(A22,I2)"
    else if (n < 1000) then
        format_string = "(A22,I3)"
    else if (n < 10000) then
        format_string = "(A22,I4)"
    else if (n < 100000) then
        format_string = "(A22,I5)"
    else if (n < 1000000) then
        format_string = "(A22,I6)"
    endif

    write (plot_label, format_string) 'Section 3.3, Ntrials: ', n
    call plcol0(15)
    call plenv(xmin, xmax, ymin, ymax, 0, 0)
    call pllab('', 'Probability', trim(plot_label))


    !! graph data
    call plbin(bin_vals, binned_data, 1)

    !! graph analytic data
    call plcol0(10)
    call plstring(bin_vals, analytic_data, '•')
    do i = 1, num_bins
        index = real(i, kind=dp) * bin_size + real(minval, kind=dp)
        call pljoin( index, 0.0_dp, index, analytic_data(i))
    enddo     

    call pleop()
    call plbop()
    
END PROGRAM problem_3_3

\end{minted}


\subsection*{Problem 3.4}

\begin{minted}{fortran}
PROGRAM problem_3_4
    use plplot
    use fr_random
    use fr_sampling
    use, intrinsic :: iso_c_binding, only: sp=>c_float, dp=>c_double
    implicit none 

    !> General Variables
    integer :: i, j, k
    character(len=80) :: driver
    integer :: fam, num, bmax
    integer :: plparseopts_rc
    integer :: maxval, minval, range, num_bins, rounded_size
    real(dp) :: maxvalReal, minvalReal, bin_size, legend_width, legend_height
    real(dp), allocatable :: binned_data(:) 
    real(dp), allocatable :: bin_vals(:)
    real(dp), allocatable :: analytic_data(:)
    real(dp) :: data_mean, pop_mean
    real(dp) :: data_variance, pop_variance
    real(dp) :: xmin, xmax, ymin, ymax
    character(len=30) :: plot_label
    character(len=20) :: format_string

    !> Problem Parameters
    integer, parameter :: n = 100
    !! NOTE: this must be run separately for N = 100, N = 1000, and N = 100,000 
    !! due to stack allocation errors that I was unable to solve
    real(dp), parameter :: mean = 0
    real(dp), parameter :: variance = 1
    real(dp), parameter :: pi = 4.0_dp * atan(1.0_dp)
    real(dp) :: data(n), index


    data(:) = 0.0_dp
    data_mean = 0.0_dp
    pop_mean = 0.0_dp
    data_variance = 0.0_dp
    pop_variance = 0.0_dp
    minval = 0
    maxval = 0
    minvalReal = 0.0_dp
    maxvalReal = 0.0_dp
    bin_size = 0.5_dp

    ! graph preparation
    plparseopts_rc = plparseopts(PL_PARSE_FULL)
    if(plparseopts_rc .ne. 0) stop "plparseopts error"
    call plgdev(driver)
    call plspal0('cmap0_white_bg.pal')
    call plgfam(fam,num,bmax)
    call plinit()

    ! create raw data 
    data = normal_dist(n)

    ! find data bounds and range 
    do i = 1, size(data)
        if ( data(i) <= minvalReal ) minvalReal = data(i)
        if ( data(i) >= maxvalReal ) maxvalReal = data(i)
    enddo
    minval = int(minvalReal)
    maxval = int(maxvalReal)
    range = abs(minval) + abs(maxval)
    num_bins = int(real(range, kind=dp) / bin_size)

    ! bin and normalize data
    allocate(binned_data(num_bins), source=0.0_dp)
    allocate(bin_vals(num_bins), source=0.0_dp)
    bin_vals = [( bin_size * real(i, kind=dp) + real(minval, kind=dp), i = 1, num_bins )]
    do j = 1, size(data)
        rounded_size = nint(2.0*(data(j))) - 2*minval
        if (rounded_size <= size(binned_data)) then
            binned_data(rounded_size) = binned_data(rounded_size) + 1.0
        endif
    enddo
    binned_data = 2 * binned_data / real(n)

    ! compute sample mean and variance
    data_mean = sum(data)/real(n, kind=dp)
    data_variance = sum((data_mean - data)**2) / real(n, kind=dp)

    ! compute population mean and variance
    pop_mean = mean
    pop_variance = variance

    ! construct analytic values
    allocate(analytic_data(num_bins))
    do i = 1, size(bin_vals)
        analytic_data(i) = (1.0 / sqrt(2*pi*variance)) * &
                           exp((-(bin_vals(i) - mean)**2)/(2*variance**2))
    enddo

    ! print values to console
    print *, '---------------------------'
    print *, 'n equals', n
    print *, 'mu equals', mean
    print *, 'sigma squared equals', variance
    print *, 'sample mean: ', data_mean
    print *, 'sample variance: ', data_variance
    print *, 'absolute error in mean:', abs(pop_mean - data_mean)
    print *, 'absolute error in variance:', abs(pop_variance - data_variance)
    print *, 'population mean:', pop_mean
    print *, 'population variance:', pop_variance

    ! setup graph
    xmin = real(minval, kind=dp) + (bin_size / 2.0_dp)
    xmax = real(maxval, kind=dp) + (bin_size / 2.0_dp)
    ymin = 0.0_dp
    ymax = 0.6_dp
    
    if (n < 10) then
        format_string = "(A22,I1)"
    else if (n < 100) then
        format_string = "(A22,I2)"
    else if (n < 1000) then
        format_string = "(A22,I3)"
    else if (n < 10000) then
        format_string = "(A22,I4)"
    else if (n < 100000) then
        format_string = "(A22,I5)"
    else if (n < 1000000) then
        format_string = "(A22,I6)"
    endif

    write (plot_label, format_string) 'Section 3.4, Ntrials: ', n
    call plcol0(15)
    call plenv(xmin, xmax, ymin, ymax, 0, 0)
    call pllab('', 'Probability', trim(plot_label))

    ! graph data
    call plbin(bin_vals, binned_data, 1)

    ! graph analytic data
    call plcol0(10)
    call plstring(bin_vals, analytic_data, '•')
    do i = 1, num_bins
        index = real(i, kind=dp) * bin_size + real(minval, kind=dp)
        call pljoin( index, 0.0_dp, index, analytic_data(i))
    enddo          
    
    ! Finish up
    call pleop()
    call plbop()
    
END PROGRAM problem_3_4

\end{minted}


\subsection*{Problem 3.5 and 3.6}

\begin{minted}{fortran}
PROGRAM problem_3_5
    use plplot
    use fr_random
    use fr_sampling
    use, intrinsic :: iso_c_binding, only: sp=>c_float, dp=>c_double
    implicit none 

    !> General Variables
    integer :: i, j, k
    character(len=80) :: driver
    integer :: fam, num, bmax
    integer :: plparseopts_rc
    integer :: maxval, minval, range, num_bins, rounded_size
    real(dp) :: maxvalReal, minvalReal, bin_size, legend_width, legend_height
    real(dp), allocatable :: binned_data(:) 
    real(dp), allocatable :: bin_vals(:)
    real(dp), allocatable :: analytic_data(:)
    real(dp) :: data_mean, pop_mean
    real(dp) :: data_variance, pop_variance
    real(dp) :: xmin, xmax, ymin, ymax
    character(len=30) :: plot_label
    character(len=20) :: format_string
    integer :: num_trials
    real(dp) :: scaled_trials
    real(dp) :: prob_trials
    real(dp) :: analytic_probability, x1, x2

    !> Problem Parameters
    integer, parameter :: n = 100000
    real(dp), parameter :: mean = 2.0_dp
    real(dp), parameter :: variance = 6.25_dp
    real(dp), parameter :: pi = 4.0_dp * atan(1.0_dp)
    real(dp) :: data(n), index

    data(:) = 0.0_dp
    data_mean = 0.0_dp
    pop_mean = 0.0_dp
    data_variance = 0.0_dp
    pop_variance = 0.0_dp
    minval = 0
    maxval = 0
    minvalReal = 0.0_dp
    maxvalReal = 0.0_dp
    bin_size = 0.5_dp

    ! graph preparation
    plparseopts_rc = plparseopts(PL_PARSE_FULL)
    if(plparseopts_rc .ne. 0) stop "plparseopts error"
    call plgdev(driver)
    call plspal0('cmap0_white_bg.pal')
    call plgfam(fam,num,bmax)
    call plinit()

    ! create raw data 
    data = normal_dist(n)

    ! create data (scale by sqrt(variance) and shift by mean
    data = shift_normal_distributed(data, mean, sqrt(variance))

    ! find data bounds and range 
    do i = 1, size(data)
        if ( data(i) <= minvalReal ) minvalReal = data(i)
        if ( data(i) >= maxvalReal ) maxvalReal = data(i)
    enddo
    minval = int(minvalReal)
    maxval = int(maxvalReal)
    range = abs(minval) + abs(maxval)
    num_bins = int(real(range, kind=dp) / bin_size)

    ! bin data
    allocate(binned_data(num_bins), source=0.0_dp)
    allocate(bin_vals(num_bins), source=0.0_dp)
    bin_vals = [( bin_size * real(i, kind=dp) + real(minval, kind=dp), i = 1, num_bins )]
    do j = 1, size(data)
        rounded_size = nint(2.0*(data(j))) - 2*minval
        if (rounded_size <= size(binned_data)) then
            binned_data(rounded_size) = binned_data(rounded_size) + 1.0
        endif
    enddo
    
    ! before normalizing, do stuff for problem 3.6
    num_trials = 0
    do i = 1, num_bins
        if ((bin_vals(i) .le. 4.5) .and. (bin_vals(i) > -0.5)) then
            num_trials = num_trials + binned_data(i)
        endif
    enddo
    scaled_trials = real(num_trials, kind=dp) / real(n, kind=dp)

    ! normalize data
    binned_data = 2.0_dp * binned_data / real(n, kind=dp)

    ! more problem 3.6 stuff
    prob_trials = 0.0_dp
    do i = 1, num_bins
        if ((bin_vals(i) .le. 4.5) .and. (bin_vals(i) > -0.5)) then
            prob_trials = prob_trials + 0.5_dp * binned_data(i)
        endif
    enddo
    
    ! compute sample mean and variance
    data_mean = sum(data)/real(n, kind=dp)
    data_variance = sum((data_mean - data)**2) / real(n, kind=dp)

    ! compute population mean and variance
    pop_mean = mean
    pop_variance = variance

    ! construct analytic values
    allocate(analytic_data(num_bins))
    do i = 1, size(bin_vals)
        analytic_data(i) = ( 1.0 / sqrt(2.0 * pi * variance) ) * &
                           exp((-( bin_vals(i) - mean )**2) / (2 * variance))
    enddo

    ! find analytic CDF
    ! NOTE: Using fortran erf(), only present in Fortran 2008 and newer
    ! NOTE: will first compute the CDF at x=4.5, and add the CDF at x=-0.5 to that
    x1 = (4.5_dp - mean)/sqrt( 2.0_dp * variance)
    x2 = (-0.5_dp - mean)/sqrt( 2.0_dp * variance)
    analytic_probability = 0.5_dp * (erf(x1) - erf(x2))

    ! print values to console
    print *, '---------------------------'
    print *, 'n equals', n
    print *, 'mu equals', mean
    print *, 'sigma squared equals', variance
    print *, 'sample mean: ', data_mean
    print *, 'sample variance: ', data_variance
    print *, 'absolute error in mean:', abs(pop_mean - data_mean)
    print *, 'absolute error in variance:', abs(pop_variance - data_variance)
    print *, 'population mean:', pop_mean
    print *, 'population variance:', pop_variance
    print *, 'Number of trials between -0.5 and 4.5, scaled', scaled_trials
    print *, 'Sample Pr[-0.5 <= X < 4.5]', prob_trials
    print *, 'Analytical Pr[-0.5 <= X < 4.5]', analytic_probability

    ! setup graph
    xmin = real(minval, kind=dp) + (bin_size / 2.0_dp)
    xmax = real(maxval, kind=dp) + (bin_size / 2.0_dp)
    ymin = 0.0_dp
    ymax = 0.3_dp
    if (n < 10) then
        format_string = "(A22,I1)"
    else if (n < 100) then
        format_string = "(A22,I2)"
    else if (n < 1000) then
        format_string = "(A22,I3)"
    else if (n < 10000) then
        format_string = "(A22,I4)"
    else if (n < 100000) then
        format_string = "(A22,I5)"
    else if (n < 1000000) then
        format_string = "(A22,I6)"
    else if (n < 10000000) then
        format_string = "(A22,I7)"
    else if (n < 100000000) then
        format_string = "(A22,I8)"
    endif
    write (plot_label, format_string) 'Section 3.5, Ntrials: ', n
    call plcol0(15)
    call plenv(xmin, xmax, ymin, ymax, 0, 0)
    call pllab('', 'Probability', trim(plot_label))
    
    !! graph data
    call plbin(bin_vals, binned_data, 1)

    !! graph analytic data
    call plcol0(10)
    call plstring(bin_vals, analytic_data, '•')
    do i = 1, num_bins
        index = real(i, kind=dp) * bin_size + real(minval, kind=dp)
        call pljoin( index, 0.0_dp, index, analytic_data(i))
    enddo     

    !! Finish up
    call pleop()
    call plbop()
    
END PROGRAM problem_3_5

\end{minted}

\end{document}
