# CMPE320 Project 1

This code is written in Fortran 2008, linked against both PLPlot and FortRAND. This code is NOT fully functional, and suffers from memory leak issues that need to be debugged to be run with less manual intervention. 
